{
  "name": "panda-website",
  "version": "1.0.0",
  "description": "Panda website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itforge-eros/panda-website.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/itforge-eros/panda-website/issues"
  },
  "homepage": "https://github.com/itforge-eros/panda-website#readme",
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-fetcher": "0.0.1",
    "apollo-link-http": "^1.5.3",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "node-fetch": "^2.1.2",
    "pug": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-js-minify": "0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4"
  }
}
